<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
list-style-type:none;
font-size:11pt;
 margin: 0;
 padding: 0;
 font-family: 隶书;
}

body{
border:1px solid #e4393c;
width:220px;
margin-left: 10px;
margin-top:10px;
}
.toptitle{
	background-color:#e4393c;
    font-weight: bold;
    text-align: left;
    color:white;
    padding: 20px;
    height: 8px;
}
.topmenu li{
    padding-left: 8px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    color:black;
    z-index: 3;
    background-image: url(1.png);
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 3px;

}

.topmenu a{
    color:black;
    text-decoration: none;
}
.topmenu a:hover{
    color:#e4393c;
    text-decoration: underline;
    font-weight: bold;
}
.topmenu li:hover{
    box-shadow: 0 0 8px red;
    -moz-box-shadow: 0 0 8px #DDD;
    -webkit-box-shadow: 0 0 8px #DDD;
    background-image: none;
}

.submenu {
    display:none;
    width:715px;
    left:225px;
    top:40px;
    position:absolute;
    background:white;
     box-shadow: 0 0 8px red;
    -moz-box-shadow: 0 0 8px #DDD;
    -webkit-box-shadow: 0 0 8px #DDD;
    z-index: 4;
}
.leftdiv{
    width:490px;
/*    background:yellow;*/
    float:left;
    margin-left: 10px

}
.rightdiv{
   float:right;
    width:200px;
    margin-left: 10px;

}
.topmenu li:hover .submenu{
    display: block;

}
.topmenu li:hover span{
    width:20px;
    height: 30px;
    background:white;
    z-index: 20;
    float:right;
    position:relative;
    margin-left: 20px;
}
.leftdiv dl{
    display: block;
    border-bottom: 1px solid #eee;
    padding-bottom: 6px;
    overflow: hidden;

}
.leftdiv dl dt{
    float:left;
    width:60px;
    text-align: right;
    padding-right: 10px;
    height:22px;
    line-height: 22px;
    margin-top: 7px;


}
.leftdiv dl dt a{
    color:red;
    font-weight: bold;
    font-size: 10pt;
    text-decoration: underline;

}
.leftdiv dl dd{
    display: block;
    overflow: hidden;
    margin-top: 3px;
}
.leftdiv dl dd a{

display: line-block;
font-size: 9pt;
height: 14px;
line-height: 14px;
border-left: 1px solid gray;
padding:0px 10px;

}
.rightdiv .img1{
    height: 100px;
    border: 1px solid gray;
    background:;
}
.rightdiv .img1 p{
    font-size: 20pt;
    font-weight: bolder;
    padding-top:30px;
}
.rightdiv dd{
    line-height: 16px;
    font-size:9pt;
}
</style>
<script type="text/jscript" src="">

</script>
</head>

<body >
<ul class="topmenu">
<div class="toptitle">
全部商品分类
</div>
<li ><a href="">图书、音像、数字商品 </a><span></span>
</div>
<div class="submenu">
    <div class="leftdiv">
        <dl>
            <dt><a href="#">电子书</a></dt>
            <dd><a href="#">免费小说</a>
                <a href="#">励志读物</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学</a>
                <a href="#">经管</a>
                <a href="#">畅读VIP</a>
            </dd>
        </dl>
         <dl>
            <dt><a href="#">京东商</a></dt>
            <dd><a href="#">免费小说</a>
                <a href="#">励志读物</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学</a>
                <a href="#">经管</a>
                <a href="#">人生VIP</a>
                <a href="#">哲学</a>
                <a href="#">经管</a>
                <a href="#">畅读VIP</a>
                <a href="#">科学技术</a>
                <a href="#">经管</a>
                <a href="#">畅读VIP</a>
            </dd>
            </dl>
         <dl>
            <dt><a href="#">电商</a></dt>
            <dd><a href="#">免费小说</a>
                <a href="#">读物</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学</a>
                <a href="#">经管随意</a>
                <a href="#">畅读VIP</a>
            </dd>
            </dl>
         <dl>
            <dt><a href="#">费项目</a></dt>
            <dd><a href="#">项目咨询</a>
                <a href="#">励志读物</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学你好</a>
                <a href="#">经管</a>
                <a href="#">畅读VIP</a>
            </dd>
            </dl>
         <dl>
            <dt><a href="#">电子书</a></dt>
            <dd><a href="#">总体</a>
                <a href="#">励志读物</a>
                <a href="#">婚恋/两性</a>
                <a href="#">文学</a>
                <a href="#">经管</a>
                <a href="#">畅读VIP</a>
            </dd>
        </dl>
    </div>
    <div class="rightdiv">
    
    <div class="img1" >
    <p>我是图片</p>
    </div>

    <dl>
     <dt>推荐品牌</dt>
      <dd>美的官方旗舰店</dd>
      <dd>苏泊尔官方子</dd>
      <dd>海尔官方旗舰店</dd>
      <dd>苏宁易购</dd>
    </dl> 
   
    </div>
</li>
<li><a href="">家用电器</a></li>
<li><a href="">手机、数码</a></li>
<li><a href="">电脑、办公</a></li>
<li><a href="">家居、家具、家装、厨具</a></li>
<li><a href="">服饰内衣、珠宝首饰</a></li>
<li><a href="">个护化妆</a></li>
<li><a href="">鞋靴、箱包、钟表、奢侈品</a></li>
<li><a href="">运动户外</a></li>
<li><a href="">汽车用品</a></li>
<li><a href="">母婴、玩具乐器</a></li>
<li><a href="">食品饮料、酒类、生鲜</a></li>
<li><a href="">营养保健</a></li>
</ul>
</body>
</html>
